#spring.data.mongodb.uri=mongodb://localhost:27017/local?authSource=admin
#spring.data.mongodb.database=backend
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017